{
  "name": "js-2-20-1309",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/13xz/js-2-20-1309.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/13xz/js-2-20-1309/issues"
  },
  "homepage": "https://github.com/13xz/js-2-20-1309#readme",
  "dependencies": {
    "D": "^1.0.0",
    "bootstrap": "^4.5.2",
    "iquery": "0.0.2",
    "popper.js": "^1.16.1",
    "vue-cli": "^2.9.6"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^4.2.2",
    "html-webpack-plugin": "^4.4.1",
    "imports-loader": "^1.1.0",
    "mini-css-extract-plugin": "^0.10.1",
    "script-loader": "^0.7.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
